NEXT_PUBLIC_SUPABASE_URL=https://bcqusrvpyfirnzsoctvt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjcXVzcnZweWZpcm56c29rhRb90gVfQcm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDA1OTUyOCwiZXhwIjoyMDc5NjM1NTI4fQ.4orkCV1Kl85kV3XqDUxtiusOSVPqhmH41r
GOOGLE_API_KEY=AIzaSyCES21XDFzpaTW1OAhWDemUdhMXweKcytQ
GOOGLE_SEARCH_API_KEY=AIzaSyAIOLq-T3YfkEbEC9dVy6qs0PB6EUQV9nc
GOOGLE_SEARCH_ENGINE_ID=42ea3850a19fa4469
SCRAPER_API_KEY=840939b4070650974914282305096131