# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://bcqusrvpyfirnzsoctvt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjcXVzcnZweWZpcm56c29jdHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTk1MjgsImV4cCI6MjA3OTYzNTUyOH0.x09aSU6SgyEu9vHJET68wxf_AEqvguBZO92BILmsvlM

# Google Gemini AI
GOOGLE_API_KEY=AIzaSyANKM6Cuv5fefOXrrV9Xvv3xe_5_1JQ9YM

# Mercado Pago (Already in Netlify)
MERCADOPAGO_ACCESS_TOKEN=APP_USR-2072404613630533-112712-64a86a417af28ed95f530ce921be8407-2933979192

# Optional
NEXT_PUBLIC_BASE_URL=https://oliccitador.com.br
